// task wrapper(type: Wrapper) {
//     gradleVersion = '2.6'
// }

buildscript {
    repositories {
      jcenter()
      flatDir {
        dirs 'lib/devices'
      }
    }

    dependencies {

        //classpath 'com.android.tools.build:gradle:1.0.0'  // 1.1.0 is broken

	//classpath 'com.google.gms:google-services:1.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	mavenCentral()
        jcenter()
	mavenLocal()  // for com.att.m2x, etc.
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    sourceCompat = JavaVersion.VERSION_1_7
    targetCompat = JavaVersion.VERSION_1_7
}
