apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'clojure'
apply plugin: 'appengine'

sourceCompatibility = rootProject.ext.sourceCompat
targetCompatibility = rootProject.ext.targetCompat
// sourceCompatibility = JavaVersion.VERSION_1_7
// targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.25'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.clojure:clojure:1.7.0-alpha6'
    compile 'org.clojure:tools.reader:0.8.16'
    compile 'org.clojure:tools.logging:0.2.3'
    compile 'metosin:compojure-api:0.22.0'
    compile 'ns-tracker:ns-tracker:0.3.0'
}

appengine {
    // use 0.0.0.0 to test android
    httpAddress = '0.0.0.0'
    // jvmFlags =
    downloadSdk = true
    // warDir = target
    appcfg {
        oauth2 = true
    }
    // endpoints {
    //     getClientLibsOnBuild = true
    //     getDiscoveryDocsOnBuild = true
    // }
}

clojure {
    warnOnReflection = true
    aotCompile = true
}
