apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'clojure'
apply plugin: 'appengine'

sourceCompatibility = rootProject.ext.sourceCompat
targetCompatibility = rootProject.ext.targetCompat
// sourceCompatibility = JavaVersion.VERSION_1_7
// targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.25'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.clojure:clojure:1.7.0-alpha6'
    compile 'org.clojure:tools.reader:0.8.16'
    compile 'org.clojure:tools.logging:0.2.3'
    compile 'metosin:compojure-api:0.22.0'
    // compile 'clj-time:clj-time:0.11.0'
//    compile 'metosin:ring-swagger-ui:2.0.17'
//    compile 'prismatic:schema:0.4.3'
    // compile 'compojure:compojure:1.3.4'
//    compile 'ring:ring-core:1.3.2'
    // compile 'ring:ring-servlet:1.3.2'
    // compile 'fogus:ring-edn:0.2.0'
    // compile 'hiccup:hiccup:1.0.5'
    // compile 'cheshire:cheshire:5.3.1'
}

appengine {
    // use 0.0.0.0 to test android
    httpAddress = '0.0.0.0'
    // jvmFlags =
    downloadSdk = true
    // warDir = target
    appcfg {
        oauth2 = true
    }
    // endpoints {
    //     getClientLibsOnBuild = true
    //     getDiscoveryDocsOnBuild = true
    // }
}

clojure {
    warnOnReflection = true
    aotCompile = true
}
