repositories {
      maven { url 'http://clojars.org/repo' }
}

buildscript {
    repositories {
      jcenter()
      mavenCentral()
      maven { url 'http://clojars.org/repo' }
    }
    dependencies {
     classpath 'com.google.appengine:gradle-appengine-plugin:1.9.23'
     classpath 'clojuresque:clojuresque:1.7.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'clojure'

sourceCompatibility = rootProject.ext.sourceCompat
targetCompatibility = rootProject.ext.targetCompat

// sourceCompatibility = JavaVersion.VERSION_1_7
// targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.25'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.clojure:clojure:1.7.0-alpha6'
    compile 'org.clojure:math.numeric-tower:0.0.4'
    compile 'org.clojure:tools.reader:0.8.16'
    compile 'org.clojure:tools.logging:0.2.3'
    compile 'compojure:compojure:1.4.0'
    compile 'ring:ring-core:1.4.0'
    compile 'ring:ring-defaults:0.1.5'
    compile 'ring:ring-servlet:1.4.0'
    compile 'fogus:ring-edn:0.2.0'
    compile 'hiccup:hiccup:1.0.5'
    compile 'cheshire:cheshire:5.3.1'
}

appengine {
	  // use 0.0.0.0 to test android
    httpAddress = '0.0.0.0'
    // jvmFlags =
    downloadSdk = true
    // warDir = target
    appcfg {
        oauth2 = true
    }
}

clojure {
    warnOnReflection = true
    aotCompile = true
    // output.classesDir ??
}