apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'clojure'

sourceCompatibility = rootProject.ext.sourceCompat
targetCompatibility = rootProject.ext.targetCompat

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.25'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.clojure:clojure:1.7.0'
}

appengine {
    downloadSdk = true
    httpAddress = '0.0.0.0'
}

clojure {
    warnOnReflection = true
    aotCompile = true
}